{
  "ConnectionStrings": {
   "ConnectionString": "Data Source=localhost\\sqlexpress;Initial Catalog=RedBrowDeveloperTest;Integrated Security=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
